# GsonFormat

./: build.gradle  测试用例. txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gsonformat/intellij/common/: StringUtils.java
src/main/java/org/gsonformat/intellij/config/: Config.java
src/main/java/org/gsonformat/intellij/entity/: DataType.java
src/main/java/org/gsonformat/intellij/process/: LombokProcessor.java
src/main/java/org/gsonformat/intellij/ui/: FieldsDialog.java  JsonDialog.form  JsonDialog.java  SettingDialog.form  SettingDialog.java
