buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://dl.bintray.com/jetbrains/intellij-plugin-service" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
sourceCompatibility = 1.8
// dependencies {
//     compile project(':ThirdPart:checktreetable')
//     compile project(':ThirdPart:json')
// }
sourceSets {
    main {
        java {
            srcDir "${project.rootDir.absolutePath}/ThirdParty/json/java/src"
            srcDir "${project.rootDir.absolutePath}/ThirdParty/treetable/java/src"
        }

    }
}
repositories{
    mavenCentral()
}
dependencies{
    compile 'com.fifesoft:rsyntaxtextarea:2.6.0'

}
intellij {
    version 'IC-2016.2.5'
    pluginName 'GsonFormat'
    updateSinceUntilBuild false
//    intellij.localPath = "/Applications/IntelliJ IDEA CE.app/Contents"


//    publish {
//        pluginId '7910'
//        username publishUsername
//        password publishPassword
//    }

//     Uncomment to test against Android Studio
//     intellij.alternativeIdePath = '/Applications/Android Studio.app'
}

